Info: Total warnings: 0, errors: 0.
Info: Processing symbol 'D2:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'D3:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'J1:Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical'.
Info: Processing symbol 'D1:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Added D1 (footprint 'LED_THT:LED_D3.0mm').
Changed REF** reference designator to D1.
Changed D1 value from LED_D3.0mm to LED.
Updated D1 symbol association from  to /d50215e0-a3d4-4cb9-9601-69ab7f51873f.
Updated D1 fields.
Updated D1 sheetname to '/'.
Updated D1 sheetfile to 'Practice1.kicad_sch'.
Updated D1 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D1-A).
Connected D1 pin 2 to Net-(D1-A).
Add net GND.
Connected D1 pin 1 to GND.
Added D2 (footprint 'LED_THT:LED_D3.0mm').
Changed REF** reference designator to D2.
Changed D2 value from LED_D3.0mm to LED.
Updated D2 symbol association from  to /0645a844-a232-4a6d-a89f-a9d0c9c6d4f4.
Updated D2 fields.
Updated D2 sheetname to '/'.
Updated D2 sheetfile to 'Practice1.kicad_sch'.
Updated D2 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D2 pin 1 to GND.
Add net Net-(D2-A).
Connected D2 pin 2 to Net-(D2-A).
Added D3 (footprint 'LED_THT:LED_D3.0mm').
Changed REF** reference designator to D3.
Changed D3 value from LED_D3.0mm to LED.
Updated D3 symbol association from  to /a18f4bc3-eaf5-48fc-82f2-98c217c87822.
Updated D3 fields.
Updated D3 sheetname to '/'.
Updated D3 sheetfile to 'Practice1.kicad_sch'.
Updated D3 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D3-A).
Connected D3 pin 2 to Net-(D3-A).
Connected D3 pin 1 to GND.
Added J1 (footprint 'Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical').
Changed REF** reference designator to J1.
Changed J1 value from PinHeader_1x04_P1.00mm_Vertical to Conn_01x04_Pin.
Updated J1 symbol association from  to /bd501d02-247d-49cc-85bf-d5449632e599.
Updated J1 fields.
Updated J1 sheetname to '/'.
Updated J1 footprint filters to 'Connector*:*_1x??_*'.
Connected J1 pin 4 to GND.
Add net Net-(J1-Pin_2).
Connected J1 pin 2 to Net-(J1-Pin_2).
Add net Net-(J1-Pin_3).
Connected J1 pin 3 to Net-(J1-Pin_3).
Add net Net-(J1-Pin_1).
Connected J1 pin 1 to Net-(J1-Pin_1).
Added R1 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Changed REF** reference designator to R1.
Changed R1 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal to R.
Updated R1 symbol association from  to /fc9bcc6e-429a-4d66-9472-2d7744090634.
Updated R1 fields.
Updated R1 sheetname to '/'.
Updated R1 sheetfile to 'Practice1.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 1 to Net-(J1-Pin_1).
Connected R1 pin 2 to Net-(D1-A).
Added R2 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Changed REF** reference designator to R2.
Changed R2 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal to R.
Updated R2 symbol association from  to /001ce193-444c-47c3-a21c-aeb95ebe47b4.
Updated R2 fields.
Updated R2 sheetname to '/'.
Updated R2 sheetfile to 'Practice1.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 1 to Net-(J1-Pin_2).
Connected R2 pin 2 to Net-(D2-A).
Added R3 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Changed REF** reference designator to R3.
Changed R3 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal to R.
Updated R3 symbol association from  to /02136cd2-9ae7-4df2-b5bb-3bd7a64ac769.
Updated R3 fields.
Updated R3 sheetname to '/'.
Updated R3 sheetfile to 'Practice1.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Connected R3 pin 1 to Net-(J1-Pin_3).
Connected R3 pin 2 to Net-(D3-A).


Updated J1 sheetfile to 'Practice1.kicad_sch'.


Info: Total warnings: 0, errors: 0.
